*{
	padding: 0px;
	margin: 0px;
}
body,html{
	width: 100%;
	height: 100%;
}
#brandHeader{
	width: 100%;
	position: relative;
}
#brandHeader>#brandHeader_top{
	width: 100%;
	height: 50px;
	z-index: 3;
	position: relative;
}
#brandHeader>#brandHeader_top>#brandHeader_top_img{
	width: 50px;
	height: 50px;
	position: fixed;
	left: 0px;
	top: 0px;
}
#brandHeader>#brandHeader_top>#brandHeader_top_img>img{
	width: 100%;
	height: 100%;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle{
	width: 1200px;
	height: 100%;
	position: relative;
	left: 50%;
	transform: translate(-50%,0px);
	box-sizing: border-box;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_left{
	height: 100%;
	float: left;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_left>ul{
	height: 100%;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_left>ul>li{
	list-style: none;
	float: left;
	height: 50px;
	padding: 0px 10px;
	line-height: 50px;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_left>ul>li>a{
	text-decoration: none;
	color: gray;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_left>ul>li>span{
	color: red;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_right{
	float: right;
	height: 50px;
	line-height: 50px;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_right>ul{
	height: 100%;
	float: left;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_right>ul>li{
	list-style: none;
	float: left;
	height: 100%;
	box-sizing: border-box;
	padding: 0px 3px;
	font-size: 10px;
	color: gray;
	position: relative;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_right>ul>li>div{
	width: 160px;
	height: 33px;
	position: absolute;
	top: 36px;
	left: -70px;
	background-image: url(../img/double11_Header_middle_right_right_tipImg.png);
	background-size: 100% 100%;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_right>ul>li>div>a{
	text-decoration: none;
	color: gray;
	display: block;
	height: 33px;
	line-height: 33px;
	text-align: center;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_right>ul>li>div>a>img{
	position: relative;
	top: 6px;
	left: 16px;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_right>ul>li>a{
	text-decoration: none;
	color: black;
	font-size: 10px;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_right>div{
	height: 33px;
	width: 33px;
	float: left;
	position: relative;
	top: 6px;
	margin-left: 12px;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_right>div>>div>img{
	float: left;
	width: 80px;
	height: 80px;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_right>div>div{
	position: absolute;
	width: 200px;
	height: 100px;
	left: -100px;
	box-sizing: border-box;
	padding: 10px;
	background-color: white;
	display: none;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_right>div:hover>div{
	display: block;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_right>div>div>div{
	float: right;
}
#brandHeader>#brandHeader_top>#brandHeader_top_middle>#brandHeader_top_middle_right>div>div>div>span{
	font-size: 12px;
	width: 80px;
	display: block;
	height: 25px;
}
#brandHeader>#brandHeader_bottom{
	background-color: rgb(224,224,224);
	height: 70px;
	width: 100%;
	position: relative;
	z-index: 2;
}
#brandHeader>#brandHeader_bottom>#brandHeader_bottom_middle{
	width: 1300px;
	height: 100%;
	position: relative;
	left: 50%;
	transform: translate(-50%,0px);
}
#brandHeader>#brandHeader_bottom>#brandHeader_bottom_middle>ul{
	width: 1200px;
	height: 100%;
	position: relative;
	left: 50%;
	transform: translate(-50%,0px);
	z-index: 2;
}
#brandHeader>#brandHeader_bottom>#brandHeader_bottom_middle>ul>li{
	list-style: none;
	float: left;
	height: 100%;
	width: 240px;
	text-align: left;
	position: relative;
}
#brandHeader>#brandHeader_bottom>#brandHeader_bottom_middle>ul>li>a{
	text-decoration: none;
	color: black;
	font-weight: bolder;
	width: 100%;
	height: 100%;
	display: block;
	position: relative;
	display:flex;
	align-items:center;
}
#brandHeader>#brandHeader_bottom>#brandHeader_bottom_middle>ul>li>a>img{
	width: 23px;
	height: 23px;
	margin-right: 10px;
}
.blue{
	color: rgb(57,87,130) !important;
	border-bottom: 1px solid rgb(57,87,130);
}
#brandHeader>#brandHeader_bottom>#brandHeader_bottom_middle>ul>li>ul{
	width: 100%;
	position: absolute;
	top: 70px;
	left: 0px;
	box-sizing: border-box;
	padding: 10px 34px;
	background-color: white;
}
#brandHeader>#brandHeader_bottom>#brandHeader_bottom_middle>ul>li>ul>a{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
#brandHeader>#brandHeader_bottom>#brandHeader_bottom_middle>ul>li>ul>li{
	width: 100%;
	list-style: none;
	height: 46px;
	position: relative;
	z-index: 1;
}
#brandHeader>#brandHeader_bottom>#brandHeader_bottom_middle>ul>li>ul>li>a{
	width: 100%;
	height: 40px;
	line-height: 40px;
	display: block;
	text-decoration: none;
	color: gray;
	font-weight: bolder;
	padding: 3px 0px;
}
#brandBody{
	width: 100%;
	overflow: hidden;
}
#brandBody>#brandVideo{
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 4320px;
	background-color: rgba(0,0,0,0.9);
	display: none;
}
#brandBody>#brandVideo>div{
	width: 70%;
	height: 600px;
	margin: 0px auto;
}
#brandBody>#brandVideo>div>a{
	width: 30px;
	height: 30px;
	display: block;
	position: absolute;
	right: 240px;
	top: 50px;
	background-image: url("https://p3.lefile.cn/fes/cms/2019/09/10/kx3tzjezf1b3c3gjik53zu65n5guwm053712.png");
	background-size: 100% 100%;
	z-index: 1;
}
#brandBody>#brandVideo>div>video{
	width: 100%;
	height: 100%;
}
#brandBody>#brandBody_head{
	width: 1536px;
	position: relative;
	left: 50%;
	transform: translate(-50%,0px);
	overflow: hidden;
	height: 530px;
}
#brandBody>#brandBody_head>#video_shufflingFigure{
	width: 500%;
	overflow: hidden;
	margin-left: -100%;
}
#brandBody>#brandBody_head>#video_shufflingFigure>div{
	width: 20%;
	height: 530px;
	float: left;
	position: relative;
}
#brandBody>#brandBody_head>#video_shufflingFigure>div>video{
	width: 100%;
	height: 100%;
	transform: scale(1.63);
}
#brandBody>#brandBody_head>span{
	position: absolute;
	top: 50%;
	z-index: 1;
	transform: translate(0px,-50px);
	display: none;
}
#brandBody>#brandBody_head:hover>span{
	display: block;
}
#brandBody>#brandBody_head>span:nth-of-type(1)>a:hover{
	background-image: url(../img/video_leftActive.png);
	background-size: 100% 100%;
}
#brandBody>#brandBody_head>span:nth-of-type(2)>a:hover{
	background-image: url(../img/video_rightActive.png);
	background-size: 100% 100%;
}
#brandBody>#brandBody_head>span:nth-of-type(1){
	left: 100px;
}
#brandBody>#brandBody_head>span:nth-of-type(2){
	right: 100px;
}
#brandBody>#brandBody_head>span>a{
	text-decoration: none;
	color: white;
	font-size: 40px;
	width: 40px;
	height: 50px;
	display: block;
}
#brandBody>#brandBody_head>span:nth-of-type(1)>a{
	background-image: url(../img/video_left.png);
	background-size: 100% 100%;
}
#brandBody>#brandBody_head>span:nth-of-type(2)>a{
	background-image: url(../img/video_right.png);
	background-size: 100% 100%;
}
#brandBody>#brandBody_head>ul{
	position: absolute;
	left: 50%;
	transform: translate(-50%,0px);
	bottom: 50px;
	overflow: hidden;
}
#brandBody>#brandBody_head>ul>li{
	list-style: none;
	float: left;
	width: 50px;
	height: 5px;
}
#brandBody>#brandBody_head>ul>li>a{
	width: 100%;
	height: 100%;
	display: block;
	background-color: gray;
}
#brandBody_head_text{
	position: absolute;
	left: 50%;
	top: 40%;
	transform: translate(-50%,-50%);
	z-index: 1;
	width: 700px;
}
#brandBody_head_text>div{
	float: left;
}
#brandBody_head_text>div>p:nth-of-type(1){
	font-size: 50px;
	color: white;
}
#brandBody_head_text>div>p:nth-of-type(2){
	display: inline-block;
	width: 315px;
	color: white;
	font-size: 10px;
	margin-top: 20px;
}
#brandBody_head_text>div:nth-of-type(2){
	position: relative;
	top: 30px;
	width: 76px;
	height: 76px;
	float: right;
}
#brandBody_head_text>div>a{
	width: 76px;
	height: 76px;
	border-radius: 50%;
	display: block;
	background-image: url("https://p2.lefile.cn/fes/cms/2019/09/10/3ec26q2qkmeqliyuhx1bbni2489qbx172073.png");
	background-size: 100% 100%;
	z-index: 1;
	position: absolute;
}
#brandBody_head_text>div>img{
	width: 76px;
	height: 76px;
	position: absolute;
	border-radius: 50%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid white;
	box-shadow: 0px 0px 3px white;
	animation: imgWidthChange 2s infinite;
}
/*圆圈动画*/
@keyframes imgWidthChange{
	from{
		width: 76px;
		height: 76px;
		opacity: 1;
	}
	to{
		width: 90px;
		height: 90px;
		opacity: 0;
	}
}

#brandBody>#brandBody_body{
	width: 100%;
	overflow: hidden;
	background-color: rgb(245,245,245);
	position: relative;
}
#brandBody>#brandBody_body>#brandBody_body_middle{
	width: 1200px;
	overflow: hidden;
	position: relative;
	left: 50%;
	transform: translate(-50%,0px);
	background-color: rgb(245,245,245);
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_header{
	width: 90%;
	overflow: hidden;
	position: relative;
	left: 50%;
	transform: translate(-50%,0px);
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_header>header{
	width: 100%;
	overflow: hidden;
	margin-top: 100px;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_header>div{
	margin-top: 30px;
	width: 60%;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_header>header>a{
	text-decoration: none;
	color: black;
	font-size: 50px;
	font-weight: bold;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_header>div>span>img{
	width: 25px;
	height: 25px;
	position: relative;
	top: 5px;
	margin-right: 10px;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_header>div>span{
	font-size: 20px;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_header>div>span:nth-of-type(2){
	border-top: 1px solid red;
	width: 60px;
	display: block;
	margin-top: 5px;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_header>div>p{
	margin-top: 10px;
	font-size: 20px;
	color: gray;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_footer{
	width: 100%;
	overflow: hidden;
	padding-bottom: 50px;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_footer>ul{
	border-bottom: 1px solid #000;
	position: relative;
	left: 50%;
	transform: translate(-50%,0px);
	width: 90%;
	height: 400px;
	margin-top: 100px;
	z-index: 3;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_footer>ul>li{
	width: 20%;
	height: 348px;
	list-style: none;
	float: left;
	position: relative;
	transition: all .5s;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_footer>ul>li>a{
	width: 100%;
	height: 90%;
	position: absolute;
	border: 1px solid #000;
	display: block;
	margin: 0px auto;
}
.aWidthChange{
}
.liBorderBottom{
	/*border-bottom: 2px solid red;*/
	transform: scale(1.3);
	z-index: 1;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_footer>ul>li>a>span{
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	color: white;
	background-color: rgb(0,0,0,0.7);
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_footer>span{
	border-bottom: 4px solid red;
	width: 286px;
	height: 0px;
	display: block;
	position: absolute;
	margin-top: -2px;
	display: none;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_footer>span:nth-of-type(1){
	left: 28px;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_footer>span:nth-of-type(2){
	left: 244px;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_footer>span:nth-of-type(3){
	left: 460px;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_footer>span:nth-of-type(4){
	right: 240px;
}
#brandBody>#brandBody_body>#brandBody_body_middle>#brandBody_body_middle_footer>span:nth-of-type(5){
	right: 24px;
}
#brandBody>#brandBody_body>#brandBody_body_middle2{
	width: 100%;
	height: 1000px;
	background-color: black;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section{
	width: 1200px;
	height: 100%;
	position: relative;
	left: 50%;
	transform: translate(-50%,0px);
	box-sizing: border-box;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiTop{
	width: 400px;
	height: 315px;
	position: absolute;
	left: 0px;
	top: 100px;
	transform: translate(0px,0px);
	transition: all 1s;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_imgRight{
	width: 371px;
	height: 258px;
	position: absolute;
	top: 100px;
	right: 0px;
	transform: translate(0px,0px);
	transition: all 1s;
	overflow: hidden;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiBottom{
	background-color: red;
	width: 361px;
	height: 128px;
	position: absolute;
	top: 627px;
	left: 120px;
	transform: translate(0px,0px);
	transition: all 1s;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_imgMiddle{
	width: 384px;
	height: 516px;
	position: absolute;
	top: 370px;
	left: 40%;
	transform: translate(0px,0px);
	transition: all 1s;
	overflow: hidden;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_textRight{
	width: 224px;
	height: 320px;
	position: absolute;
	top: 527px;
	right: 50px;
	transform: translate(0px,0px);
	transition: all 1s;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiTop>header{
	width: 100%;
	overflow: hidden;
	margin: 0px 30px;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiTop>header>p{
	font-size: 46px;
	font-weight: bold;
	color: white;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiTop>div{
	width: 100%;
	overflow: hidden;
	position: relative;
	padding: 10px 0px;
	margin: 50px 30px;
	box-sizing: border-box;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiTop>div>img{
	width: 22px;
	height: 22px;
	float: left;
	position: relative;
	top: 2px;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiTop>div>p{
	float: left;
	font-size: 20px;
	color: gray;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiTop>div>span{
	border-bottom: 2px solid red;
	width: 50px;
	position: absolute;
	bottom: 4px;
	left: 0px;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiTop>footer{
	width: 100%;
	overflow: hidden;
	
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiTop>footer>img{
	width: 24px;
	height: 22px;
	float: left;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiTop>footer>p{
	color: lightgray;
	float: right;
	width: 360px;
	line-height: 30px;
	font-weight: bold;
	letter-spacing:3px
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_imgRight>img{
	width: 100%;
	height: 100%;
	transition: all 1s;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_imgRight>img:hover{
	transform: scale(1.2);
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_imgMiddle>img{
	width: 100%;
	height: 100%;
	transition: all 1s;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_imgMiddle>img:hover{
	transform: scale(1.2);
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiBottom>div{
	overflow: hidden;
	width: 131px;
	height: 32px;
	position: absolute;
	left: 50%;
	transform: translate(-50%,0px);
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiBottom>div:nth-of-type(1){
	margin-top: 30px;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiBottom>div:nth-of-type(2){
	margin-top: 70px;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiBottom>div>p{
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	left: 0px;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiBottom>div>p>img{
	width: 100%;
	height: 7px;
	position: absolute;
	margin-top: 14px;
	left: 0px;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiBottom>div>p>span{
	width: 85%;
	height: 100%;
	background-color: red;
	position: absolute;
	right: 0px;
	transition: all 1s;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_chanPinAnLiBottom>div>a{
	position: absolute;
	height: 32px;
	line-height: 32px;
	color: rgb(245,160,160);
	left: 50%;
	transform: translate(-46%,0px);
	text-decoration: none;
	transition: all 1s;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_textRight>img{
	width: 24px;
	height: 22px;
	float: left;
}
#brandBody>#brandBody_body>#brandBody_body_middle2>div>section>#brandBody_body_middle2_textRight>p{
	color: lightgray;
	font-size: 16px;
	font-family: "微软雅黑";
	float: right;
	width: 84%;
	margin-top: 10px;
	font-weight: bold;
	line-height: 30px;
}
#brandBody_body_middle2>div{
	width: 1500px;
	height: 100%;
	position: relative;
	left: 50%;
	transform: translate(-50%,0px);
	box-sizing: border-box;
}

#brandBody_body_middle3>div{
	width: 1500px;
	height: 100%;
	position: relative;
	left: 50%;
	transform: translate(-50%,0px);
	box-sizing: border-box;
}
#brandBody_body_middle3{
	width: 100%;
	height: 1800px;
	background-color: white;
	background-image: url("https://p2.lefile.cn/fes/cms/2019/09/10/3aa33du5knpvaddaytuya17jokv36x334773.jpg");
	background-size: 100% 100%;
}
#brandBody_body_middle3>div>section{
	width: 100%;
	height: 50%;
	position: relative;
	left: 50%;
	transform: translate(-50%,0px);
	margin-top: 100px;
}
.brandBody_body_middle3_img{
	position: relative;
	width: 777px;
	height: 545px;
	z-index: 3;
	transition: all 1s;
}
.brandBody_body_middle3_img>img{
	width: 100%;
	height: 100%;
}
.brandBody_body_middle3_bg1{
	width: 178px;
	height: 130px;
	position: absolute;
	right: 350px;
	top: 400px;
	transition: all 1s;
	z-index: 1;
}
.brandBody_body_middle3_bg1>img{
	width: 100%;
	height: 100%;
}
.brandBody_body_middle3_bg2{
	position: absolute;	
	top: 500px;
	right: 385px;
	width: 60px;
	height: 60px;
	z-index: 3;
	background-color: rgba(0,0,0,0.5);
	transition: all 1s;
}

.brandBody_body_middle3_a{
	background-color: red;
	width: 366px;
	height: 170px;
	position: absolute;
	top: 430px;
	right: 430px;
	transform: translate(0px,0px);
	transition: all 1s;
	z-index: 2;
}
.brandBody_body_middle3_a>div{
	overflow: hidden;
	width: 131px;
	height: 32px;
	position: absolute;
	left: 50%;
	transform: translate(-50%,0px);
}
.brandBody_body_middle3_a>div:nth-of-type(1){
	margin-top: 30px;
}
.brandBody_body_middle3_a>div:nth-of-type(2){
	margin-top: 70px;
}
.brandBody_body_middle3_a>div:nth-of-type(3){
	margin-top: 110px;
}
.brandBody_body_middle3_a>div:nth-of-type(4){
	margin-top: 150px;
}
.brandBody_body_middle3_a>div>p{
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	left: 0px;
}
.brandBody_body_middle3_a>div>p>img{
	width: 100%;
	height: 7px;
	position: absolute;
	margin-top: 14px;
	left: 0px;
}
.brandBody_body_middle3_a>div>p>span{
	width: 85%;
	height: 100%;
	background-color: red;
	position: absolute;
	right: 0px;
	transition: all 1s;
}
.brandBody_body_middle3_a>div>a{
	position: absolute;
	height: 32px;
	line-height: 32px;
	color: rgb(245,160,160);
	left: 50%;
	transform: translate(-46%,0px);
	text-decoration: none;
	transition: all 1s;
}

.brandBody_body_middle3_text{
	width: 480px;
	height: 315px;
	position: absolute;
	right: 200px;
	top: 0px;
	transform: translate(0px,0px);
	transition: all 1s;
}
.brandBody_body_middle3_text>header{
	width: 100%;
	overflow: hidden;
	margin: 0px 30px;
}
.brandBody_body_middle3_text>header>p{
	font-size: 46px;
	font-weight: bold;
	color: black;
}
.brandBody_body_middle3_text>div{
	width: 100%;
	overflow: hidden;
	position: relative;
	padding: 10px 0px;
	margin: 30px 30px;
	box-sizing: border-box;
}
.brandBody_body_middle3_text>div>img{
	width: 22px;
	height: 22px;
	float: left;
	position: relative;
	top: 2px;
}
.brandBody_body_middle3_text>div>p{
	float: left;
	font-size: 20px;
	color: gray;
}
.brandBody_body_middle3_text>div>span{
	border-bottom: 2px solid red;
	width: 50px;
	position: absolute;
	bottom: 4px;
	left: 0px;
}
.brandBody_body_middle3_text>footer{
	width: 100%;
	overflow: hidden;
	margin-top: 10px;
}
.brandBody_body_middle3_text>footer>img{
	width: 24px;
	height: 22px;
	float: left;
}
.brandBody_body_middle3_text>footer>p{
	color: gray;
	float: right;
	width: 450px;
	line-height: 30px;
	letter-spacing:3px;
	margin-top: 10px;
}

#brandBody_body_middle3>div>footer{
	width: 100%;
	height: 50%;
	position: relative;
	left: 50%;
	transform: translate(-50%,0px);
}

#brandFooter{
	width: 100%;
	height: 440px;
	background-color: black;
	position: relative;
}
#brandFooter>div{
	width: 1300px;
	height: 100%;
	margin: 0px auto;
	box-sizing: border-box;
	position: relative;
}
#brandFooter>div>ul{
	width: 100%;
	overflow: hidden;
	position: relative;
	box-sizing: border-box;
	padding: 30px 0px;
}
#brandFooter>div>ul>li{
	list-style: none;
	float: left;
	box-sizing: border-box;
	padding: 0px 10px;
	margin-right: 6px;
	width: 210px;
}
#brandFooter>div>ul>li:nth-of-type(4){
	width: 210px;
}
#brandFooter>div>ul>li>a{
	color: white;
	text-decoration: none;
	display: block;
	width: 100%;
	text-align: left;
	margin: 14px 0px;
	font-size: 10px;
	height: 10px;
}
#brandFooter>div>ul>li>a:nth-of-type(1){
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 20px;
}
#brandFooter>div>ul>li>div:nth-of-type(1){
	width: 100%;
	height: 37px;
}
#brandFooter>div>ul>li>div:nth-of-type(1)>a{
	width: 37px;
	height: 37px;
	background-image: url(../img/brandFooter_img.png);
	float: left;
	margin-right: 10px;
	transition: transform 0.5s;
}
#brandFooter>div>ul>li>div:nth-of-type(1)>a:hover{
	transform: rotate(360deg);
	background-position-y:-238px !important;
}
#brandFooter>div>ul>li>div:nth-of-type(2){
	width: 100%;
	height: 20px;
}
#brandFooter>div>ul>li>div:nth-of-type(2)>a{
	width: 82px;
	height: 25px;
	background-image: url(../img/brandFooter_img.png);
	float: left;
	margin-right: 10px;
}
#brandFooter>div>ul>li>div:nth-of-type(2)>a:hover{
	background-position-y:-152px !important;
}
#brandFooter>div>ul>li>div:nth-of-type(3){
	width: 100%;
	height: 40px;
	
}
#brandFooter>div>ul>li>div:nth-of-type(3)>a{
	width: 139px;
	height: 36px;
	background-image: url("https://p1.lefile.cn/product/adminweb/2019/08/19/6140df30-6cfd-4c97-8d1f-8e7774a21cf3.png");
	float: left;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	opacity: 0.7;
}
#brandFooter>div>ul>li>div:nth-of-type(3)>a:hover{
	opacity: 1;
}
#brandFooter>div>ul>li>p:nth-of-type(1){
	color: white;
	margin-bottom: 30px;
}
#brandFooter>div>ul>li>p:nth-of-type(2){
	color: white;
	margin-top: 30px;
	margin-bottom: 5px;
}
#brandFooter>div>ul>li>p:nth-of-type(3){
	color: gray;
	font-size: 10px;
	margin-bottom: 5px;
}
#brandFooter>div>div:nth-of-type(1){
	position: absolute;
	left: 0px;
	bottom: 5px;
}
#brandFooter>div>div:nth-of-type(1)>p{
	color: white;
}
#brandFooter>div>div:nth-of-type(2){
	position: absolute;
	left: 120px;
	bottom: 5px;
	background-image: url("https://p1.lefile.cn/product/adminweb/2018/05/17/dc95e9d6-bef7-4f4b-8b03-e6c3deeaa5a7.jpg");
	background-size: 100% 100%;
	width: 186px;
	height: 24px;
}
#brandFooter>div>div:nth-of-type(2)>ul{
	width: 100%;
	height: 200px;
	position: absolute;
	bottom: 24px;
	background-color: white;
	display: none;
	overflow-y: scroll;
}
#brandFooter>div>div:nth-of-type(2):hover>ul{
	display: block;
}
#brandFooter>div>div:nth-of-type(2)>ul>li{
	list-style: none;
	width: 100%;
	margin: 3px 0px;
	position: relative;
	box-sizing: border-box;
}
#brandFooter>div>div:nth-of-type(2)>ul>li>a{
	width: 100%;
	text-decoration: none;
	color: black;
	display: block;
	font-size: 14px;
}
.countryNameColor{
	color: red !important;
}
#brandFooter>footer{
	width: 100%;
	height: 40px;
	background-color: black;
	box-sizing: border-box;
	border-top: 1px solid gray;
}
#brandFooter>footer>section{
	width: 1300px;
	height: 100%;
	margin: 0px auto;
}

#brandFooter>footer>section>#footer_bottom_left{
	position: relative;
	top: 50%;
	transform: translate(0px,-50%);
	overflow: hidden;
	float: left;
}
#brandFooter>footer>section>ul>li{
	height: 100%;
	float: left;
	list-style: none;
	box-sizing: border-box;
	padding: 0px 3px;
	font-size: 10px;
	color: white;
}
#brandFooter>footer>section>ul>li>a{
	text-decoration: none;
	color: white;
}
#brandFooter>footer>section>#footer_bottom_right{
	position: relative;
	top: 50%;
	transform: translate(0px,-50%);
	overflow: hidden;
	float: right;
}
