<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery-3.5.1.js"></script>
		<script src="../js/vue.js"></script>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#box{
				border: 1px solid #000;
				overflow: hidden;
				width: 300px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			#box>ul{
				width: 30px;
				height: 40px;
				float: left;
			}
			#box>ul>li{
				list-style: none;
				width: 30px;
				height: 40px;
				border: 1px solid #000;
				position: absolute;
				box-sizing: border-box;
				background-color: white;
				line-height: 40px;
				text-align: center;
				bottom: 0px;
			}
			#box>ul:nth-of-type(2n){
				margin-right: 10px;
			}
			.zIndex1{
				position: absolute;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul v-for="(v,i) in numbers">
				<li v-for="(v1,i1) in numbers[i]">{{v1}}</li>
			</ul>
		</div>
		
		<script>
			new Vue({
				el:"#box",
				data:{
					numbers:[
						[0,1,2,3,4,5,6,7,8,9],
						[0,1,2,3,4,5,6,7,8,9],
						[0,1,2,3,4,5,6,7,8,9],
						[0,1,2,3,4,5,6,7,8,9],
						[0,1,2,3,4,5,6,7,8,9],
						[0,1,2,3,4,5,6,7,8,9],
						[0,1,2,3,4,5,6,7,8,9],
						[0,1,2,3,4,5,6,7,8,9]
					]
				}
			})
			
			/*
			 * 函数名:setDeadLineTime
			 * 作用:倒计时轮播
			 * 参数:ul,deadlineDates
			 * 参数说明:
			 * ul:每个轮播时间为一个ul,如天数的十位,天数的个位,共八个ul,传进去的参数是标签选择器
			 * deadlineDates:截止日期
			 */
			function setDeadLineTime(ul,deadlineDates){
				//把时间转成Date对象
				var deadlineDate = new Date(deadlineDates);
				//拿到截止时间的毫秒数
				var milliseconds = deadlineDate.getTime();
				setInterval(function(){
					//获取系统时间
					var now_date = new Date();
					//获取倒计时的毫秒数
					var deadlineMilliseconds = deadlineDate.getTime() - now_date.getTime();
					//天数
					var dates = parseInt(deadlineMilliseconds/86400000);
					//小时
					var hours = parseInt(deadlineMilliseconds%86400000/3600000);
					//分钟
					var minutes = parseInt(deadlineMilliseconds%86400000%3600000/60000);
					//秒数
					var seconds = parseInt(deadlineMilliseconds%86400000%3600000%60000/1000);
					//拿到每个ul的轮播数字的数组
					var time = ["天","数","小","时","分","钟","秒","数"];
					time[0] = parseInt(dates/10);
					time[1] = dates%10;
					time[2] = parseInt(hours/10);
					time[3] = hours%10;
					time[4] = parseInt(minutes/10);
					time[5] = minutes%10;
					time[6] = parseInt(seconds/10);
					time[7] = seconds%10;
					//轮播事件
					$(ul).each(function(i,e){
						if(time[i]==1){
							$(e).children().eq(0).removeClass("zIndex1");
						}
						$(e).children().eq(time[i]).show().siblings().slideUp();
						if(time[i]==0){
							setTimeout(function(){
								$(e).children().eq(0).addClass("zIndex1");
							},900);
						}
					})
				},1000);
			}
			//放时间的ul或者其他标签
			var myul = "#box>ul";
			//获取截止时间
			var deadlineDates = "2020/11/15";
			//函数调用
			setDeadLineTime(myul,deadlineDates);
		</script>
	</body>
</html>
