<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="icon" href="../img/brandIcon.jpg" />
		<link rel="stylesheet" href="../css/双十一.css" />
		<script src="../js/jquery-3.5.1.js"></script>
		<script src="../js/vue.js"></script>
		<script src="../js/双十一.js"></script>
	</head>
	<body>
		<header id="double11_Header">
			<aside id="double11_Header_left">
				<span><a href="javascript:void(0)"></a></span>
			</aside>
			<section id="double11_Header_middle">
				<aside id="double11_Header_middle_right">
					<aside id="double11_Header_middle_right_left">
						<a href="javascript:void(0)">商城首页</a>
					</aside>
					<aside id="double11_Header_middle_right_right">
						<ul>
							<li>
								<a href="javascript:void(0)">注册</a>
								<section id="double11_Header_middle_right_right_tip">
									<a href="">注册立即抽好礼</a>
									<img src="../img/double11_Header_middle_right_right_tipImg2.png"/>
								</section>
							</li>
							<li style="margin: 0px 5px; font-size: 10px;">|</li>
							<li><a href="javascript:void(0)">登录</a></li>
						</ul>
						<span><div><img src="../img/double11_Header_middle_right_right_phoneTip.png" alt="" /></div></span>
					</aside>
				</aside>
			</section>
		</header>
		<div id="mybody">
			<div id="body_middleBg0"></div>
			<div id="body_shufflingFigure"></div>
			<div id="body_middleBg1"></div>
			<div id="body_middleBg2"></div>
			<div id="body_middleBg3">
				<a href="javascript:void(0)"></a>
			</div>
			<div id="body_middleBg4">
				<a href="javascript:void(0)" style="left: 817px;top: 10px;"></a>
				<a href="javascript:void(0)" style="left: 1130px;top: 10px;"></a>
				<a href="javascript:void(0)"style="left: 504px;top: 141px;"></a>
				<a href="javascript:void(0)"style="left: 817px;top: 141px;"></a>
				<a href="javascript:void(0)"style="left: 1130px;top: 141px;"></a>
			</div>
			<div id="body_middleBg5">
				<a href="javascript:void(0)"></a>
			</div>
			<div id="body_middleBg6"></div>
			<div id="body_middleBg7">
				<a href="javascript:void(0)" style="left: 465px;top: 216px;"><span>2499</span></a>
				<a href="javascript:void(0)" style="left: 718px;top: 216px;"><span>1699</span></a>
				<a href="javascript:void(0)" style="left: 981px;top: 216px;"><span>5499</span></a>
				<a href="javascript:void(0)" style="left: 1236px;top: 216px;"><span>5699</span></a>
			</div>
			<div id="body_middleBg8">
				<a href="javascript:void(0)" style="left: 465px;top: 205px;"><span>6666</span></a>
				<a href="javascript:void(0)" style="left: 718px;top: 205px;"><span>4999</span></a>
				<a href="javascript:void(0)" style="left: 981px;top: 205px;"><span>5999</span></a>
				<a href="javascript:void(0)" style="left: 1236px;top: 205px;"><span>8499</span></a>
			</div>
			<div id="body_middleBg_0"></div>
			<div id="body_middleBg10">
				<a href="javascript:void(0)" style="left: 465px;top: 255px;"><span>10499</span></a>
				<a href="javascript:void(0)" style="left: 718px;top: 255px;"><span>5999</span></a>
				<a href="javascript:void(0)" style="left: 981px;top: 255px;"><span>5699</span></a>
				<a href="javascript:void(0)" style="left: 1236px;top: 255px;"><span>5499</span></a>
			</div>
			<div id="body_middleBg11">
				<a href="javascript:void(0)" style="left: 465px;top: 225px;"><span>5699</span></a>
				<a href="javascript:void(0)" style="left: 718px;top: 225px;"><span>6699</span></a>
				<a href="javascript:void(0)" style="left: 981px;top: 225px;"><span>5499</span></a>
				<a href="javascript:void(0)" style="left: 1236px;top: 225px;"><span>1999</span></a>
			</div>
			<div id="body_middleBg12">
				<a href="javascript:void(0)" style="left: 465px;top: 188px;"><span>4699</span></a>
				<a href="javascript:void(0)" style="left: 718px;top: 188px;"><span>4499</span></a>
				<a href="javascript:void(0)" style="left: 981px;top: 188px;"><span>12999</span></a>
				<a href="javascript:void(0)" style="left: 1236px;top: 188px;"><span>5999</span></a>
			</div>
			<div id="body_middleBg13">
				<a href="javascript:void(0)" style="left: 465px;top: 188px;"><span>4999</span></a>
				<a href="javascript:void(0)" style="left: 718px;top: 188px;"><span>4999</span></a>
				<a href="javascript:void(0)" style="left: 981px;top: 188px;"><span>5999</span></a>
				<a href="javascript:void(0)" style="left: 1236px;top: 188px;"><span>3749</span></a>
			</div>
			<div id="body_middleBg14">
				<a href="javascript:void(0)" style="left: 465px;top: 180px;"><span>79</span></a>
				<a href="javascript:void(0)" style="left: 718px;top: 180px;"><span>59</span></a>
				<a href="javascript:void(0)" style="left: 981px;top: 180px;"><span>1699</span></a>
				<a href="javascript:void(0)" style="left: 1236px;top: 180px;"><span>39</span></a>
			</div>
			<div id="body_middleBg_1"></div>
			<div id="body_middleBg16">
				<a href="javascript:void(0)" style="left: 465px;top: 240px;"><span>15108</span></a>
				<a href="javascript:void(0)" style="left: 718px;top: 240px;"><span>3199</span></a>
				<a href="javascript:void(0)" style="left: 981px;top: 240px;"><span>5299</span></a>
				<a href="javascript:void(0)" style="left: 1236px;top: 240px;"><span>4999</span></a>
			</div>
			<div id="body_middleBg17">
				<a href="javascript:void(0)" style="left: 465px;top: 208px;"><span>5969</span></a>
				<a href="javascript:void(0)" style="left: 718px;top: 208px;"><span>4699</span></a>
				<a href="javascript:void(0)" style="left: 981px;top: 208px;"><span>1299</span></a>
				<a href="javascript:void(0)" style="left: 1236px;top: 208px;"><span>3749</span></a>
			</div>
			<div id="body_middleBg18">
				<a href="javascript:void(0)" style="left: 465px;top: 198px;"><span>4599</span></a>
				<a href="javascript:void(0)" style="left: 718px;top: 198px;"><span>4999</span></a>
				<a href="javascript:void(0)" style="left: 981px;top: 198px;"><span>8989</span></a>
				<a href="javascript:void(0)" style="left: 1236px;top: 198px;"><span>5399</span></a>
			</div>
			<div id="body_middleBg19">
				<a href="javascript:void(0)" style="left: 465px;top: 194px;"><span>4399</span></a>
				<a href="javascript:void(0)" style="left: 718px;top: 194px;"><span>36699</span></a>
				<a href="javascript:void(0)" style="left: 981px;top: 194px;"><span>1099</span></a>
				<a href="javascript:void(0)" style="left: 1236px;top: 194px;"><span>29.9</span></a>
			</div>
			<div id="body_middleBg20">
				<a href="javascript:void(0)" style="left: 465px;top: 206px;"><span>4399</span></a>
				<a href="javascript:void(0)" style="left: 718px;top: 206px;"><span>36699</span></a>
				<a href="javascript:void(0)" style="left: 981px;top: 206px;"><span>1099</span></a>
				<a href="javascript:void(0)" style="left: 1236px;top: 206px;"><span>29.9</span></a>
			</div>
			<div id="body_middleBg_2"></div>
			<div class="body_middleGoods" id="body_middleGoods1">
				<header class="body_middleGoods_header" id="body_middleGoods_header1">
					<aside style="background-color: rgb(216,191,216);"><a href="javascript:void(0)">小新笔记本</a></aside>
					<aside><a href="javascript:void(0)">YOGA</a></aside>
				</header>
				<section class="body_middleGoods_body">
					<ul>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2020/10/30/AyzXCiWt8UbPMXPrW4K1ULWks-7719.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">小新 Air15 2021款 英特尔酷睿i5 15.6英寸全面屏轻薄笔记本 银色</p></section>
								<section><p>第十一代英特尔酷睿i5-1135G7/Windows 10 家庭中文版/15.6英寸/16G/512G SSD/GeForce MX450 2G独显/银色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>5499</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p1.lefile.cn/product/adminweb/2020/10/28/SvxH7y4A9SFh6ZdXrbEJKECx4-3762.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">小新 Air15 2021款 英特尔酷睿i5 15.6英寸全面屏轻薄笔记本 银色</p></section>
								<section><p>第十一代英特尔酷睿i5-1135G7/Windows 10 家庭中文版/15.6英寸/16G/512G SSD/GeForce MX450 2G独显/银色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>4999</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2020/10/28/EKkJ89ABC022WooRfoCuRcaGb-1018.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">小新 Air15 2021款 英特尔酷睿i5 15.6英寸全面屏轻薄笔记本 银色</p></section>
								<section><p>第十一代英特尔酷睿i5-1135G7/Windows 10 家庭中文版/15.6英寸/16G/512G SSD/GeForce MX450 2G独显/银色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>6499</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2020/08/26/ixNXZ7xiwXic67R2mdbvLRg8J-5169.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">小新 Air15 2021款 英特尔酷睿i5 15.6英寸全面屏轻薄笔记本 银色</p></section>
								<section><p>第十一代英特尔酷睿i5-1135G7/Windows 10 家庭中文版/15.6英寸/16G/512G SSD/GeForce MX450 2G独显/银色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>5858</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2020/10/29/qsttl9OdtGZRbmQlaN15p240b-6684.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">YOGA 13s 2021款英特尔酷睿i5 13.3英寸全面屏轻薄笔记本 深空灰</p></section>
								<section><p> 第十一代英特尔酷睿i5-1135G7/Windows 10 家庭中文版/13.3英寸/16G/512G SSD/集成显卡/深空灰</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>5499</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2020/10/29/TYoidbN6yUD2NVYEz4v7W8BIZ-7796.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">YOGA 14c 2021英特尔酷睿i5 14.0英寸全面屏超轻薄笔记本 深空灰</p></section>
								<section><p> 第十一代英特尔酷睿i5-1135G7/Windows 10 家庭中文版/14.0英寸/16G/512G SSD/集成显卡/深空灰</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>5999</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2020/10/20/6rM0WAUyFJsdz1OeSJIUCh0j3-6096.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">YOGA14s 2021酷睿版英特尔Evo平台 14英寸全面屏轻薄笔记本深空灰</p></section>
								<section><p> 第十一代英特尔酷睿i5-1135G7/Windows 10 家庭中文版/14.0英寸/16G/512G SSD/集成显卡/深空灰s</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>5699</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p1.lefile.cn/product/adminweb/2020/10/19/ImsccM8AWOwY6xjuCJ7sgA992-4006.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">YOGA S740-14IIL 英特尔酷睿i5 14英寸笔记本 深空灰</p></section>
								<section><p>第十代英特尔酷睿i5-1035G1/Windows 10 家庭中文版/16G/512G SSD/GeForce MX250 2G独显/深空灰</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>5499</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<div id="body_middleBg_3"></div>
			<div class="body_middleGoods" id="body_middleGoods2">
				<header class="body_middleGoods_header" id="body_middleGoods_header2">
					<aside style="background-color: rgb(216,191,216);"><a href="javascript:void(0)">游戏本</a></aside>
					<aside><a href="javascript:void(0)">Y9000X</a></aside>
					<aside><a href="javascript:void(0)">电竞手机</a></aside>
				</header>
				<section class="body_middleGoods_body">
					<ul>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2020/05/29/FgqxU5hcFRcGJCwO6X4puEPA7-1180.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">拯救者 Y9000K 2020 英特尔酷睿i7 15.6英寸专业电竞本 耀石灰</p></section>
								<section><p>十代英特尔酷睿i7-10875H/Windows 10 家庭中文版/15.6英寸/32G/1T SSD/GeForce RTX™ 2070 Super MaxQ 8G独显/耀石灰</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>15108</span><span>立即购买</span></div>
									<div class="priceDelete"><span>15108</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p1.lefile.cn/product/adminweb/2020/09/02/NDdvzdVAeTkDb9vExfs2EpSQZ-4550.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">拯救者 Y7000 2020 英特尔酷睿i5 15.6英寸游戏笔记本 幻影黑</p></section>
								<section><p>第十代英特尔酷睿i5-10200H/Windows 10 家庭中文版/15.6英寸/16G/512G SSD/ GeForce GTX™ 1650Ti 4G独显/幻影黑</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>6437</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2020/02/10/tphLuF7cHTVzGhFVbzxNJmXnQ-0631.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">拯救者 Y7000P 竞技版 英特尔酷睿i5 15.6英寸游戏笔记本 黑色</p></section>
								<section><p>九代英特尔酷睿i5-9300HF/Windows 10 家庭中文版/15.6英寸/16G/1T SSD/ GeForce GTX 1660Ti 6G独显/黑色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>7198</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2020/05/29/Iy7o7Nd1h50pdXbAAtWMOzoeZ-5089.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">拯救者 Y9000K 2020 英特尔酷睿i7 15.6英寸专业电竞本 耀石灰</p></section>
								<section><p>十代英特尔酷睿i7-10875H/Windows 10 家庭中文版/15.6英寸/32G/1T SSD/GeForce RTX™ 2080 Super MaxQ 8G独显/耀石灰</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>17108</span><span>立即购买</span></div>
									<div class="priceDelete"><span>17108</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2019/10/09/U0I61gl6isCyIa0l51zUwTlVU-1893.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">Y9000X 英特尔酷睿i7 15.6英寸高性能标压轻薄笔记本</p></section>
								<section><p> 九代英特尔酷睿i7-9750H/Windows 10 家庭中文版/15.6英寸 4K/16G/1T SSD/ 集成显卡/深空灰</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>8299</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p1.lefile.cn/product/adminweb/2019/10/09/V1ZUcagHVgqDTvWfT6y00GXZv-8468.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;"> Y9000X 英特尔酷睿i5 15.6英寸高性能标压轻薄笔记本</p></section>
								<section><p>九代英特尔酷睿i5-9300H/Windows 10 家庭中文版/15.6英寸/16G/512G SSD/ 集成显卡/深空灰</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>6699</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2019/10/09/H32oUq2k8aHeGArtEfBZXAKtp-7116.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">Y9000X 英特尔酷睿i7 15.6英寸高性能标压轻薄笔记本</p></section>
								<section><p>九代英特尔酷睿i7-9750H/Windows 10 家庭中文版/15.6英寸/32G/1T SSD+1T SSD/ 集成显卡/深空灰</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>10999</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2020/09/24/hE1ey2YDSpJAMp8ucQQSb3M1P-5058.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;"> Y9000X 英特尔酷睿i7 15.6英寸高性能标压轻薄笔记本 深空灰款</p></section>
								<section><p>第十代英特尔®酷睿™i7-10875H/Windows 10 家庭中文版/15.6英寸/16G/1T SSD/ 集成显卡/深空灰</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>7699</span><span>立即购买</span></div>
									<div class="priceDelete"><span>8499</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li>
							<a href="">
								<header><img src="https://p1.lefile.cn/fes/cms/2020/11/05/tlgwcz2i0qqzkixoln4iv1kx05syb3186209.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">拯救者电竞手机Pro 16GB+512GB 至尊透明版 太空无垠</p></section>
								<section><p> 次世代中置架构/高通骁龙865 Plus旗舰处理器/90W 超级闪充/双X 轴线性马达/144Hz电竞屏/横屏UI设计/主播级中置前摄</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>5999</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/fes/cms/2020/11/05/ezm3mecj4d5zxvw2u7ap1e8yotq9tu994774.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">拯救者电竞手机 Pro 12GB+256GB 炽焰战甲</p></section>
								<section><p>次世代中置架构/高通骁龙865 Plus旗舰处理器/90W 超级闪充/双X 轴线性马达/144Hz电竞屏/横屏UI设计/主播级中置前摄</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>3999</span><span>立即购买</span></div>
									<div class="priceDelete"><span>4199</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/fes/cms/2020/11/05/5u4ap6obnczivsoh3e839c6zyzvjzj130938.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">拯救者电竞手机 Pro 12GB+256GB 炫蓝冰刃</p></section>
								<section><p>次世代中置架构/高通骁龙865 Plus旗舰处理器/90W 超级闪充/双X 轴线性马达/144Hz电竞屏/横屏UI设计/主播级中置前摄</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>3999</span><span>立即购买</span></div>
									<div class="priceDelete"><span>4199</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p4.lefile.cn/fes/cms/2020/11/05/g62nxjkrf4dykcud1eh5u60bqxf6sr640958.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">拯救者电竞手机 Pro 16GB+512GB 炽焰战甲 TS战队同款</p></section>
								<section><p>次世代中置架构/高通骁龙865 Plus旗舰处理器/90W 超级闪充/双X 轴线性马达/144Hz电竞屏/横屏UI设计/主播级中置前摄</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>5699</span><span>立即购买</span></div>
									<div class="priceDelete"><span>5799</span></div>
								</footer>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<div id="body_middleBg_4"></div>
			<div class="body_middleGoods" id="body_middleGoods3">
				<header class="body_middleGoods_header" id="body_middleGoods_header3">
					<aside style="background-color: rgb(216,191,216);"><a href="javascript:void(0)">一体机专区</a></aside>
					<aside><a href="javascript:void(0)">商务办公台式机</a></aside>
					<aside><a href="javascript:void(0)">游戏爆品专区</a></aside>
				</header>
				<section class="body_middleGoods_body">
					<ul>
						<li>
							<a href="">
								<header><img src="https://p1.lefile.cn/product/adminweb/2020/10/22/XE4CHTBt84Ht8RBQvit5ATjJR-9587.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">AIO 520C-22IWL酷睿版十代英特尔酷睿i3 21.5英寸一体台式机 白色</p></section>
								<section><p>十代英特尔酷睿i3-10110U/Windows 10 家庭中文版/21.5英寸/8G/256G SSD/集成显卡/白色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>3099</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">15108</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p4.lefile.cn/product/adminweb/2020/06/17/JSkbrfGmNrlMTbLe3RnvHebtz-6148.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">AIO 520C-27IMB 十代英特尔酷睿i5 27英寸一体台式机 白色</p></section>
								<section><p>十代英特尔酷睿i5-10400T/Windows 10 家庭中文版/27英寸/16G/512G SSD/集成显卡/白色</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>4999</span><span>立即购买</span></div>
									<div class="priceDelete"><span>5499</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2020/10/22/sfHYfds9Pc977qGoVr7YqSNGZ-3104.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">AIO 520C-24IIL 十代英特尔酷睿i5 23.8英寸一体台式机 黑色</p></section>
								<section><p>十代英特尔酷睿i5-1035G4/Windows 10 家庭中文版/23.8英寸/16G（8Gx2）/512G SSD/集成显卡/黑色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>4699</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2020/04/27/awCWeVCxJwh2D6FWqBAZKSDFP-0970.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">网课AIO 逸-24IWL 十代英特尔酷睿i5 23.8英寸一体台式机 白色</p></section>
								<section><p>十代英特尔酷睿i5-10210U  /Windows 10 家庭中文版/23.8英寸/8G/512G SSD/集成显卡/白色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>4499</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">17108</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li>
							<a href="">
								<header><img src="https://p4.lefile.cn/product/adminweb/2019/05/30/qdG3uyHIwGSuDgE2xrnXbHqaE-2592.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">天逸510Pro 分体台式机 银黑色</p></section>
								<section><p>Ryzen5_2400G/Windows 10 家庭中文版/8GB/512G SSD/集成显卡/银黑色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>2399</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p1.lefile.cn/product/adminweb/2020/09/01/UHutVJPevNfEZE3BbPPnddG9g-5808.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">天逸510S-07IMB 分体式台式机 银灰</p></section>
								<section><p>十代英特尔酷睿i5-10400/Windows 10 家庭中文版/8G/1T /集成显卡/银灰</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>3499</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2020/05/28/1tv4jpzYuTZxrmNJw0FKN6ysa-5270.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">天逸510Pro-14IMB 英特尔酷睿i5 分体式台式机 灰色</p></section>
								<section><p>十代英特尔酷睿 i5-10400F/i5-10400/Windows 10 家庭中文版/8GB/1T+256 SSD/独立显卡/ 灰色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>4599</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2020/07/09/fcU8QOtToT788NGY1N0OdhWU2-3488.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">天逸510Pro-14IMB 英特尔酷睿i7 分体式台式机 黑色</p></section>
								<section><p>英特尔酷睿十代 i7-10700F/i7-10700/Windows 10 家庭中文版/16GB/2TB HDD+256 SSD/独立显卡/ 黑色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>6699</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">8499</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li>
							<a href="">
								<header><img src="https://p4.lefile.cn/product/adminweb/2020/05/30/237wvZU2aUERaxErWW6YTIJgp-9546.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">拯救者 刃7000K 2020十代英特尔酷睿i7 分体台式机 黑色</p></section>
								<section><p> 十代英特尔酷睿i7-10700/i7-10700F/Windows 10 家庭中文版/16G/ 512G SSD/RTX2060 CD-6GB/黑色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>7499</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2020/07/10/Q7BGrbEUnjDidYc7ZSABbxz3a-0366.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">拯救者 刃7000K 2020十代英特尔酷睿i5 分体台式机 黑色</p></section>
								<section><p>十代英特尔酷睿i5-10400F/i5-10400/Windows 10 家庭中文版/16G/ 512G SSD/RTX2060 -6GB显卡/黑色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>6099</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">4199</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2020/05/30/t37eFD215vyXauZi2nKvGsFEs-1806.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">拯救者 刃7000K 2020十代英特尔酷睿i5 分体台式机 黑色</p></section>
								<section><p>十代英特尔酷睿i5-10400/Windows 10 家庭中文版/16G/ 512G SSD/GTX1660 SUPER-6GB/黑色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>5199</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">4199</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p1.lefile.cn/product/adminweb/2020/05/30/LgHLb9Vtpqj32Kseng4cCTUC4-6376.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">拯救者 刃7000K 2020 十代英特尔酷睿i7 分体台式机 黑色</p></section>
								<section><p>十代英特尔酷睿i7-10700/Windows 10 家庭中文版/16G/ 512G SSD/GTX1660 SUPER-6GB/黑色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>6499</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">5799</span></div>
								</footer>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<div id="body_middleBg_5"></div>
			<div class="body_middleGoods" id="body_middleGoods4">
				<header class="body_middleGoods_header" id="body_middleGoods_header4">
					<aside style="background-color: rgb(216,191,216);"><a href="javascript:void(0)">经典商务</a></aside>
					<aside><a href="javascript:void(0)">轻薄便携</a></aside>
					<aside><a href="javascript:void(0)">高端商务</a></aside>
					<aside><a href="javascript:void(0)">商务选件</a></aside>
				</header>
				<section class="body_middleGoods_body">
					<ul>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2019/10/12/BSb4CApaZT4ugz2DNAcJYn9Ox-1047.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">ThinkPad E14 英特尔酷睿i5 笔记本电脑20RAA02LCD</p></section>
								<section><p>全新十代英特尔酷睿i5-10210U/Windows 10家庭中文版/16G/512GB SSD/AMD Radeon RX640/14英寸FHD IPS LED背光显示屏</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>5899</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">15108</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2020/09/03/IhbTCOCDIrSrAgskHtbsIuSdG-2714.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">AIO 520C-27IMB 十代英特尔酷睿i5 27英寸一体台式机 白色</p></section>
								<section><p>十代英特尔酷睿i5-10400T/Windows 10 家庭中文版/27英寸/16G/512G SSD/集成显卡/白色</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>4799</span><span>立即购买</span></div>
									<div class="priceDelete"><span>5599</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p4.lefile.cn/product/adminweb/2020/07/13/E8doKCa6t0rmTc2VyG20u7fD9-5354.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">ThinkPad T14 锐龙版笔记本电脑 20UD0003CD</p></section>
								<section><p>AMD 锐龙5 PRO 4650U处理器/Windows 10家庭中文版/16GB/512GB SSD/Radeon Graphics显示芯片/14英寸FHD IPS LED背光显示屏</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>5499</span><span>立即购买</span></div>
									<div class="priceDelete"><span>5999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p1.lefile.cn/product/adminweb/2020/07/13/pSlw0iTOapQM5cvcy1ePA7T4V-0328.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">ThinkPad T14 锐龙版 笔记本电脑 </p></section>
								<section><p>AMD 锐龙7 PRO 4750U处理器/Windows 10家庭中文版/16GB/512GB SSD/Radeon Graphics显示芯片/14英寸FHD LED背光显示屏</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>5999</span><span>立即购买</span></div>
									<div class="priceDelete"><span>6499</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li>
							<a href="">
								<header><img src="https://p4.lefile.cn/product/adminweb/2020/07/10/6XLKJoyAcvL2QoCg0BxzX1nfc-7306.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">ThinkPad X13 锐龙版 笔记本电脑 20UF0008CD</p></section>
								<section><p>AMD 锐龙5 PRO 4650U处理器/Windows 10家庭中文版/16GB/512GB SSD/Radeon Graphics显示芯片/13.3英寸FHD LED背光显示屏</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>5069</span><span>立即购买</span></div>
									<div class="priceDelete"><span>5999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2020/07/10/6XLKJoyAcvL2QoCg0BxzX1nfc-7306.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">ThinkPad X13 锐龙版 笔记本电脑 20UF000ACD</p></section>
								<section><p>AMD 锐龙7 PRO 4750U处理器/Windows 10家庭中文版/16GB/512GB SSD/Radeon Graphics显示芯片/13.3英寸FHD LED背光显示屏</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>5899</span><span>立即购买</span></div>
									<div class="priceDelete"><span>6499</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p4.lefile.cn/product/adminweb/2020/05/18/aL65ByixZt9sWsq0AztCJOUKZ-4911.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">ThinkPad X13 英特尔酷睿i5 笔记本电脑 20T2A003CD</p></section>
								<section><p>全新十代英特尔酷睿i5-10210U/Windows 10家庭中文版/16GB/512GB SSD/英特尔 UHD 620显示芯片/13.3英寸FHD LED背光显示屏/wifi版</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>7999</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2020/10/15/1CmU0CH9cml1dqJ6nTmmQpqnN-5889.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">ThinkPad S2 2020英特尔酷睿i5笔记本电脑 黑色20R7A018CD</p></section>
								<section><p>全新十代英特尔酷睿i5-10210U/Windows 10 家庭中文版/16GB板载/512GB SSD/UHD Graphics 620/13.3英寸FHD IPS LED背光显示屏100%SRGB+TOUCH屏幕/黑色</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>5599</span><span>立即购买</span></div>
									<div class="priceDelete"><span>6099</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li>
							<a href="">
								<header><img src="https://p4.lefile.cn/product/adminweb/2020/05/18/hbaHG1DaZD239B21KwjK9ey17-4292.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">ThinkPad X1Carbon2020英特尔酷睿i5笔记本电脑20U90036CD沉浸黑</p></section>
								<section><p> 全新十代英特尔酷睿i5-10210U/Windows 10家庭中文版/8GB/512GB SSD/英特尔® UHD 显示芯片/14英寸FHD IPS LED背光显示屏/wifi版/沉浸黑</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>9999</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2020/05/18/hbaHG1DaZD239B21KwjK9ey17-4292.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">ThinkPad X1Carbon2020英特尔酷睿i5笔记本电脑20U9A005CD沉浸黑</p></section>
								<section><p>全新十代英特尔酷睿i5-10210U/Windows 10家庭中文版/16GB/512GB SSD/英特尔® UHD 显示芯片/14英寸FHD IPS LED背光显示屏/wifi版/沉浸黑</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>10999</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">4199</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2020/05/18/Wvaj5cwXgAyPNtiU2BDFnwzQk-9094.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">ThinkPad X1 Yoga 2020 英特尔酷睿i5 笔记本电脑 20UB001VCD</p></section>
								<section><p>全新十代英特尔酷睿i5-10210U/Windows 10家庭中文版/8GB/512GB SSD/手写笔/英特尔® UHD 显示芯片/14英寸WQHD IPS LED背光触控显示屏</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>9979</span><span>立即购买</span></div>
									<div class="priceDelete"><span>11499</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2020/09/15/ysKv46ttFmlMTjfq2cCv4H9ws-0286.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">ThinkPad X1 隐士 2020 英特尔酷睿i7 至轻创意设计本 1KCD</p></section>
								<section><p>第十代英特尔酷睿i7-10750H/Windows10家庭中文版/16GB/512G SSD/NVIDIA GTX 1650Ti/15.6英寸FHD 广视角 LED背光显示屏（ 300尼特/ 100% sRGB）1年部件+1年人工+1年Think Premium Support Plus</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>14999</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">5799</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li>
							<a href="">
								<header><img src="https://p1.lefile.cn/product/adminweb/2020/05/19/6CxhV6xUL30dzOFfLGF5boJmN-7592.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">thinkplus 口红电源 GaN 65W</p></section>
								<section><p class="myHidden"> 全新十代英特尔酷睿i5-10210U/Windows 10家庭中文版/8GB/512GB SSD/英特尔® UHD 显示芯片/14英寸FHD IPS LED背光显示屏/wifi版/沉浸黑</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>169</span><span>立即购买</span></div>
									<div class="priceDelete"><span>199</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p1.lefile.cn/product/adminweb/2020/05/19/xfVj07gSxm2qNekm9ulx14aUd-6285.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">ThinkPad 小黑双模鼠标 魅力红</p></section>
								<section><p class="myHidden">全新十代英特尔酷睿i5-10210U/Windows 10家庭中文版/16GB/512GB SSD/英特尔® UHD 显示芯片/14英寸FHD IPS LED背光显示屏/wifi版/沉浸黑</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>99</span><span>立即购买</span></div>
									<div class="priceDelete"><span>149</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p1.lefile.cn/product/adminweb/2019/09/10/dlBpbQY6sNPIUndG0nhnfCi75-0763.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">thinkplus 都市流行双肩包 玄武黑</p></section>
								<section><p class="myHidden">全新十代英特尔酷睿i5-10210U/Windows 10家庭中文版/8GB/512GB SSD/手写笔/英特尔® UHD 显示芯片/14英寸WQHD IPS LED背光触控显示屏</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>199</span><span>立即购买</span></div>
									<div class="priceDelete"><span>399</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p4.lefile.cn/product/adminweb/2019/10/21/OFgTKXCFq7mdPLtIbiMB4npln-9266.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">thinkplus 随身充 45W 笔记本充电宝 暗夜黑</p></section>
								<section><p class="myHidden">第十代英特尔酷睿i7-10750H/Windows10家庭中文版/16GB/512G SSD/NVIDIA GTX 1650Ti/15.6英寸FHD 广视角 LED背光显示屏（ 300尼特/ 100% sRGB）1年部件+1年人工+1年Think Premium Support Plus</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>289</span><span>立即购买</span></div>
									<div class="priceDelete"><span>499</span></div>
								</footer>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<div id="body_middleBg_6"></div>
			<div class="body_middleGoods" id="body_middleGoods5">
				<header class="body_middleGoods_header" id="body_middleGoods_header5">
					<aside style="background-color: rgb(216,191,216);"><a href="javascript:void(0)">新品推荐</a></aside>
					<aside><a href="javascript:void(0)">时尚轻薄</a></aside>
				</header>
				<section class="body_middleGoods_body">
					<ul>
						<li>
							<a href="">
								<header><img src="https://p4.lefile.cn/product/adminweb/2020/10/20/3XgD0BoExgAeJxMA3AaQqfo5Y-8243.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">【王源同款】全新ThinkBook 14 酷睿版英特尔酷睿i5 锐智系创造本</p></section>
								<section><p>全新11代英特尔酷睿i5-1135G7/Windows 10 家庭中文版/16GB/512GB SSD/英特尔锐炬Xe显卡/14英寸FHD 广视角技术 LED背光显示屏/银灰色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>4999</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">15108</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2020/10/20/9QQO8NNyHVM1H4ubEXB9D4jDd-0356.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">【王源同款】全新ThinkBook 15 酷睿版英特尔酷睿i5 锐智系创造本</p></section>
								<section><p>全新11代英特尔酷睿i5-1135G7/Windows 10 家庭中文版/16GB/512GB SSD/NVIDIA  GeForce MX450/15.6英寸 FHD 广视角技术 LED背光显示屏/银灰色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>5499</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">5599</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2020/09/30/oyMwqeXTsQH4Lz9A7cSf46piX-0516.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">【王源推荐】全新ThinkBook 14 锐龙版 锐智系创造本 05CD</p></section>
								<section><p>AMD锐龙7 4800U移动处理器/Windows 10家庭中文版/16GB/512GB SSD/核心显卡（Radeon Graphics）/14英寸FHD LED背光显示屏/银灰色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>4999</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">5999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2020/09/30/E1OmKI4RczhhtWDTkXesComVv-2377.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">【王源推荐】ThinkBook 15p 英特尔酷睿i5 视觉系创造本 01CD</p></section>
								<section><p>第十代智能英特尔酷睿i5-10300H/Windows 10 家庭中文版/16GB/512GB SSD/NVIDIA GeForce GTX 1650/15.6英寸FHD LED背光显示屏（100% sRGB高色域/TUV低蓝光认证）指纹解锁一键开机/银灰色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>6499</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6499</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li>
							<a href="">
								<header><img src="https://p1.lefile.cn/product/adminweb/2020/10/20/pwGazlQ41IucU1ZOe4qTtdmgY-1101.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">【王源同款】全新ThinkBook13s酷睿版英特尔Evo平台认证酷睿i5</p></section>
								<section><p>英特尔Evo平台认证酷睿i5-1135G7处理器/Windows 10 家庭中文版/16GB/512GB SSD/英特尔锐炬Xe显卡/13.3英寸2.5K 广视角技术 LED触摸背光显示屏/银灰色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>6699</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">5999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2020/10/20/fhunrLbvR9IJ2ZO17C2RLShgi-4466.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">【王源同款】全新ThinkBook 13s 锐龙版 轻颜系创造本 07CD</p></section>
								<section><p>AMD锐龙7 4800U移动处理器/Windows 10 家庭中文版/16GB/512GB SSD/核心显卡（Radeon Graphics）/13.3英寸2.5K 广视角技术 LED背光显示屏</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>5399</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6499</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p4.lefile.cn/product/adminweb/2020/10/20/yRMDfPfm2goT6ZYEMDWwVsUhH-2188.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">【王源同款】全新ThinkBook 14s 锐龙版 轻颜系创造本 01CD</p></section>
								<section><p>AMD锐龙7 4800U移动处理器/Windows 10 家庭中文版/16GB/512GB SSD/核心显卡（Radeon Graphics）/14英寸 FHD 广视角技术 LED背光显示屏/银灰色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>5199</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p1.lefile.cn/product/adminweb/2020/09/30/TpuVuyx9ZpSLhbPJxWlVhs56a-8504.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">【王源推荐】全新ThinkBook 14 锐龙版 锐智系创造本 04CD</p></section>
								<section><p>AMD锐龙5 4600U移动处理器/Windows 10 家庭中文版/16GB/512GB SSD/核心显卡（Radeon Graphics）/14英寸 FHD LED背光显示屏（100% sRGB高色域/TUV低蓝光认证）指纹解锁一键开机/银灰色</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>4599</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6099</span></div>
								</footer>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<div id="body_middleBg_7"></div>
			<div class="body_middleGoods" id="body_middleGoods6">
				<header class="body_middleGoods_header" id="body_middleGoods_header6">
					<aside style="background-color: rgb(216,191,216);"><a href="javascript:void(0)">商务办公笔记本</a></aside>
					<aside><a href="javascript:void(0)">商务办公台式机</a></aside>
				</header>
				<section class="body_middleGoods_body">
					<ul>
						<li>
							<a href="">
								<header><img src="https://p4.lefile.cn/product/adminweb/2020/01/10/83C4vVad1kLot2oo4PdqtMaS5-6351.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">扬天 威6 2020 14英寸 英特尔酷睿i5 商用笔记本电脑 81XV000WCD</p></section>
								<section><p>全新第十代智能英特尔酷睿i5-1035G1/Windows10家庭中文版/16G/512G SSD/AMD Radeon 630 2G/14英寸FHD IPS LED背光显示屏/2年上门保修+即刻响应</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>4599</span><span>立即购买</span></div>
									<div class="priceDelete"><span>4999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2019/10/29/wv5GvXiEnNZoejAfh3GF35HwY-0052.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">扬天威6 2020 15英寸 英特尔酷睿i5商用笔记本 相思灰 81XW0009CD</p></section>
								<section><p>全新十代英特尔酷睿i5-1035G1 /Windows 10家庭中文版/16G/512G SSD/AMD Radeon 620独立显卡/15.6英寸 FHD超清 IPS防眩光屏/相思灰/2年上门保修+即刻响应</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>4599</span><span>立即购买</span></div>
									<div class="priceDelete"><span>4999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p4.lefile.cn/product/adminweb/2020/01/10/83C4vVad1kLot2oo4PdqtMaS5-6351.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">扬天 威6 2020 14英寸 英特尔酷睿i5 商用笔记本电脑 81VK000FCD</p></section>
								<section><p>全新第十代智能英特尔酷睿i5-10210U/Windows10家庭中文版/8G/512G SSD/AMD Radeon 625 2G/14英寸FHD IPS LED背光显示屏/2年上门保修+即刻响应</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>4399</span><span>立即购买</span></div>
									<div class="priceDelete"><span>4499</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p1.lefile.cn/product/adminweb/2020/06/10/r28UUCoEbm6vdEnE3CAojoarW-0091.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">扬天 威6 2020 14英寸 英特尔酷睿i5 商用笔记本电脑 81VK0000CD</p></section>
								<section><p>全新第十代智能英特尔酷睿i5-10210U/Windows10家庭中文版/8G/512G SSD/AMD Radeon 630 2G/14英寸/2年上门保修+即刻响应</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>4299</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6499</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2020/06/05/j6eTtxx3iyZAwOnfOLKmRXUwC-4549.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">扬天M5900d AMD锐龙3 商用台式机电脑 分体台式机90LG000DCD</p></section>
								<section><p>R3-3200/Windows 10家庭中文版/8G DDR4/1T HD/无光驱/集成显卡</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>2699</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">5999</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p4.lefile.cn/product/adminweb/2020/10/22/kYIi3N8EKMhG0tBcddvYyTdy5-8719.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">扬天M6600d 英特尔酷睿i5 商用台式机 1LCD 配19.5英寸显示器</p></section>
								<section><p>第九代英特尔酷睿i5 9400/Windows 10家庭中文版/4G DDR4/1T HD/无光驱/集成显卡</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>3999</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6499</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p2.lefile.cn/product/adminweb/2020/07/30/OgJZSOhCn5yzOe9hAFK8UC4Bf-4542.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">扬天M4000o 英特尔酷睿i5 商用台式机 0ACD 配19.5英寸显示器</p></section>
								<section><p>第十代英特尔酷睿i5 10400/Windows 10家庭中文版/8G DDR4/1T/无光驱/集成显卡</p></section>
								<footer>
									<div class="miaoSha"><span>秒杀</span></div>
									<div class="price"><span>3699</span><span>立即购买</span></div>
									<div class="priceDelete"><span>3799</span></div>
								</footer>
							</a>
						</li>
						<li>
							<a href="">
								<header><img src="https://p3.lefile.cn/product/adminweb/2019/11/01/KyT71oX0UwSBr4jc5ymj3UMet-6479.jpg" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">扬天P680 英特尔酷睿i7 商用台式机电脑 分体台式机90J5001TCD</p></section>
								<section><p>第九代英特尔酷睿i7 9700/Windows 10家庭中文版/8G DDR4/1T+256G SSD/无光驱/GTX1660Ti 6GB D5高性能显卡</p></section>
								<footer>
									<div class="miaoSha"><span class="myHidden">秒杀</span></div>
									<div class="price"><span>6999</span><span>立即购买</span></div>
									<div class="priceDelete"><span class="myHidden">6099</span></div>
								</footer>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<div id="body_middleBg_8"></div>
			<div class="body_middleGoods" id="body_middleGoods7">
				<header class="body_middleGoods_header myHidden" id="body_middleGoods_header7">
				</header>
				<section class="body_middleGoods_body">
					<ul>
						<li v-for="(v,i) in lists">
							<a href="">
								<header><img v-bind:src="v.img_src" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">{{v.p1}}</p></section>
								<section><p>{{v.p2}}</p></section>
								<footer>
									<div class="miaoSha"><span v-show="v.miaoSha">秒杀</span></div>
									<div class="price"><span>{{v.price}}</span><span>立即购买</span></div>
									<div class="priceDelete"><span v-show="v.priceDelete">{{v.priceDeleteNum}}</span></div>
								</footer>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<div id="body_middleBg_9"></div>
			<div class="body_middleGoods" id="body_middleGoods8">
				<header class="body_middleGoods_header myHidden" id="body_middleGoods_header8">
				</header>
				<section class="body_middleGoods_body">
					<ul>
						<li v-for="(v,i) in lists">
							<a href="">
								<header><img v-bind:src="v.img_src" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">{{v.p1}}</p></section>
								<section><p>{{v.p2}}</p></section>
								<footer>
									<div class="miaoSha"><span v-show="v.miaoSha">秒杀</span></div>
									<div class="price"><span>{{v.price}}</span><span>立即购买</span></div>
									<div class="priceDelete"><span v-show="v.priceDelete">{{v.priceDeleteNum}}</span></div>
								</footer>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<div id="body_middleBg_10"></div>
			<div class="body_middleGoods" id="body_middleGoods9">
				<header class="body_middleGoods_header" id="body_middleGoods_header9">
					<aside style="background-color: rgb(216,191,216);"><a href="javascript:void(0)">智能家居</a></aside>
					<aside><a href="javascript:void(0)">选件</a></aside>
					<aside><a href="javascript:void(0)">显示器</a></aside>
				</header>
				<section class="body_middleGoods_body">
					<ul>
						<li v-for="(v,i) in lists1">
							<a href="">
								<header><img v-bind:src="v.img_src" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">{{v.p1}}</p></section>
								<section><p v-show="!v.p2Hidden">{{v.p2}}</p></section>
								<footer>
									<div class="miaoSha"><span v-show="v.miaoSha">秒杀</span></div>
									<div class="price"><span>{{v.price}}</span><span>立即购买</span></div>
									<div class="priceDelete"><span v-show="v.priceDelete">{{v.priceDeleteNum}}</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li v-for="(v,i) in lists2">
							<a href="">
								<header><img v-bind:src="v.img_src" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">{{v.p1}}</p></section>
								<section><p v-show="!v.p2Hidden">{{v.p2}}</p></section>
								<footer>
									<div class="miaoSha"><span v-show="v.miaoSha">秒杀</span></div>
									<div class="price"><span>{{v.price}}</span><span>立即购买</span></div>
									<div class="priceDelete"><span v-show="v.priceDelete">{{v.priceDeleteNum}}</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li v-for="(v,i) in lists3">
							<a href="">
								<header><img v-bind:src="v.img_src" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">{{v.p1}}</p></section>
								<section><p v-show="!v.p2Hidden">{{v.p2}}</p></section>
								<footer>
									<div class="miaoSha"><span v-show="v.miaoSha">秒杀</span></div>
									<div class="price"><span>{{v.price}}</span><span>立即购买</span></div>
									<div class="priceDelete"><span v-show="v.priceDelete">{{v.priceDeleteNum}}</span></div>
								</footer>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<div id="body_middleBg_11"></div>
			<div class="body_middleGoods" id="body_middleGoods10">
				<header class="body_middleGoods_header" id="body_middleGoods_header10">
					<aside style="background-color: rgb(216,191,216);"><a href="javascript:void(0)">智能家居</a></aside>
					<aside><a href="javascript:void(0)">选件</a></aside>
					<aside><a href="javascript:void(0)">显示器</a></aside>
				</header>
				<section class="body_middleGoods_body">
					<ul>
						<li v-for="(v,i) in lists1">
							<a href="">
								<header><img v-bind:src="v.img_src" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">{{v.p1}}</p></section>
								<section><p v-show="!v.p2Hidden">{{v.p2}}</p></section>
								<footer>
									<div class="miaoSha"><span v-show="v.miaoSha">秒杀</span></div>
									<div class="price"><span>{{v.price}}</span><span>立即购买</span></div>
									<div class="priceDelete"><span v-show="v.priceDelete">{{v.priceDeleteNum}}</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li v-for="(v,i) in lists2">
							<a href="">
								<header><img v-bind:src="v.img_src" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">{{v.p1}}</p></section>
								<section><p v-show="!v.p2Hidden">{{v.p2}}</p></section>
								<footer>
									<div class="miaoSha"><span v-show="v.miaoSha">秒杀</span></div>
									<div class="price"><span>{{v.price}}</span><span>立即购买</span></div>
									<div class="priceDelete"><span v-show="v.priceDelete">{{v.priceDeleteNum}}</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li v-for="(v,i) in lists3">
							<a href="">
								<header><img v-bind:src="v.img_src" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">{{v.p1}}</p></section>
								<section><p v-show="!v.p2Hidden">{{v.p2}}</p></section>
								<footer>
									<div class="miaoSha"><span v-show="v.miaoSha">秒杀</span></div>
									<div class="price"><span>{{v.price}}</span><span>立即购买</span></div>
									<div class="priceDelete"><span v-show="v.priceDelete">{{v.priceDeleteNum}}</span></div>
								</footer>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<div id="body_middleBg_12"></div>
			<div class="body_middleGoods" id="body_middleGoods11">
				<header class="body_middleGoods_header" id="body_middleGoods_header11">
					<aside style="background-color: rgb(216,191,216);"><a href="javascript:void(0)">智能家居</a></aside>
					<aside><a href="javascript:void(0)">选件</a></aside>
					<aside><a href="javascript:void(0)">显示器</a></aside>
				</header>
				<section class="body_middleGoods_body">
					<ul>
						<li v-for="(v,i) in lists1">
							<a href="">
								<header><img v-bind:src="v.img_src" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">{{v.p1}}</p></section>
								<section><p v-show="!v.p2Hidden">{{v.p2}}</p></section>
								<footer>
									<div class="miaoSha"><span v-show="v.miaoSha">秒杀</span></div>
									<div class="price"><span>{{v.price}}</span><span>立即购买</span></div>
									<div class="priceDelete"><span v-show="v.priceDelete">{{v.priceDeleteNum}}</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li v-for="(v,i) in lists2">
							<a href="">
								<header><img v-bind:src="v.img_src" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">{{v.p1}}</p></section>
								<section><p v-show="!v.p2Hidden">{{v.p2}}</p></section>
								<footer>
									<div class="miaoSha"><span v-show="v.miaoSha">秒杀</span></div>
									<div class="price"><span>{{v.price}}</span><span>立即购买</span></div>
									<div class="priceDelete"><span v-show="v.priceDelete">{{v.priceDeleteNum}}</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li v-for="(v,i) in lists3">
							<a href="">
								<header><img v-bind:src="v.img_src" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">{{v.p1}}</p></section>
								<section><p v-show="!v.p2Hidden">{{v.p2}}</p></section>
								<footer>
									<div class="miaoSha"><span v-show="v.miaoSha">秒杀</span></div>
									<div class="price"><span>{{v.price}}</span><span>立即购买</span></div>
									<div class="priceDelete"><span v-show="v.priceDelete">{{v.priceDeleteNum}}</span></div>
								</footer>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<div id="body_middleBg_13"></div>
			<div class="body_middleGoods" id="body_middleGoods12">
				<header class="body_middleGoods_header" id="body_middleGoods_header12">
					<aside style="background-color: rgb(216,191,216);"><a href="javascript:void(0)">智能家居</a></aside>
					<aside><a href="javascript:void(0)">选件</a></aside>
					<aside><a href="javascript:void(0)">显示器</a></aside>
				</header>
				<section class="body_middleGoods_body">
					<ul>
						<li v-for="(v,i) in lists1">
							<a href="">
								<header><img v-bind:src="v.img_src" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">{{v.p1}}</p></section>
								<section><p v-show="!v.p2Hidden">{{v.p2}}</p></section>
								<footer>
									<div class="miaoSha"><span v-show="v.miaoSha">秒杀</span></div>
									<div class="price"><span>{{v.price}}</span><span>立即购买</span></div>
									<div class="priceDelete"><span v-show="v.priceDelete">{{v.priceDeleteNum}}</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li v-for="(v,i) in lists2">
							<a href="">
								<header><img v-bind:src="v.img_src" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">{{v.p1}}</p></section>
								<section><p v-show="!v.p2Hidden">{{v.p2}}</p></section>
								<footer>
									<div class="miaoSha"><span v-show="v.miaoSha">秒杀</span></div>
									<div class="price"><span>{{v.price}}</span><span>立即购买</span></div>
									<div class="priceDelete"><span v-show="v.priceDelete">{{v.priceDeleteNum}}</span></div>
								</footer>
							</a>
						</li>
					</ul>
					<ul class="myHidden">
						<li v-for="(v,i) in lists3">
							<a href="">
								<header><img v-bind:src="v.img_src" alt="" /></header>
								<section><p style="border-bottom: 1px solid black;">{{v.p1}}</p></section>
								<section><p v-show="!v.p2Hidden">{{v.p2}}</p></section>
								<footer>
									<div class="miaoSha"><span v-show="v.miaoSha">秒杀</span></div>
									<div class="price"><span>{{v.price}}</span><span>立即购买</span></div>
									<div class="priceDelete"><span v-show="v.priceDelete">{{v.priceDeleteNum}}</span></div>
								</footer>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<div id="body_middleBg_14">
				<div>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href="" style="margin-right: 0px;"></a>
				</div>
				<div>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
				</div>
			</div>
			<div id="body_middleBg34"></div>
		</div>
		<footer id="myfooter">
			<div id="footer_top"><img src="https://p2.lefile.cn/product/adminweb/2019/08/19/8359a28f-9cce-463d-aaf5-b3c7148872f7.png" alt="" /></div>
			<div id="footer_middle">
				<ul>
					<li>
						<a style="font-size: 18px;color: black;font-weight: bold;">购物指南</a>
						<a href="">服务商信息</a>
						<a href="">购买流程</a>
						<a href="">注册登录</a>
					</li>
					<li>
						<a style="font-size: 18px;color: black;font-weight: bold;">配送方式</a>
						<a href="">配送方式</a>
						<a href="">配送方式信息</a>
						<a href="">签收原则</a>
						<a href="">物流查询</a>
					</li>
					<li>
						<a style="font-size: 18px;color: black;font-weight: bold;">支付方式</a>
						<a href="">分期支付</a>
						<a href="">支付方式</a>
						<a href="">支付问题</a>
					</li>
					<li>
						<a style="font-size: 18px;color: black;font-weight: bold;">订单信息</a>
						<a href="">订单信息</a>
						<a href="">发票信息</a>
						<a href="">手机激活查询</a>
					</li>
					<li>
						<a style="font-size: 18px;color: black;font-weight: bold;">售后服务</a>
						<a href="">售后服务总则</a>
						<a href="">24小时在线客服</a>
						<a href="">联想服务入口</a>
						<a href="">热门解决方案</a>
						<a href="">Lenovo Quick Fix工具</a>
					</li>
					<li>
						<a style="font-size: 18px;color: black;font-weight: bold;">其他说明</a>
						<a href="">服务承诺</a>
						<a href="">账户安全</a>
						<a href="">手机产品购买须知</a>
						<a href="">环境信息</a>
					</li>
					<li style="width: 1px;height: 100px;border-right: 1px solid gray;margin-right: 54px;"></li>
					<li>
						<p>400-990-8888转4</p>
						<p>周一到周日 9:00-21:00</p>
						<span><a href=""></a></span>
					</li>
				</ul>
				<div id="footer_bottom_copyRight"></div>
			</div>
			<div id="footer_bottom">
				<section>
					<ul id="footer_bottom_left">
						<li style="padding-right:0px;">版权所有:</li>
						<li style="padding-left:0px;">1998-2020 联想集团</li>
						<li>|</li>
						<li><a href="">法律公告</a></li>
						<li>|</li>
						<li><a href="">隐私权政策</a></li>
						<li>|</li>
						<li><a href="">产品安全</a></li>
					</ul>
					<ul id="footer_bottom_right">
						<li><a href="">京ICP备11035381</a></li>
						<li>|</li>
						<li><a href="">京公网安备110108007970号</a></li>
						<li>|</li>
						<li><a href="">营业执照:91110108700000458B</a></li>
					</ul>
				</section>
			</div>
		</footer>
		<aside id="mynav">
			<ul>
				<li><a href="javascript:void(0)" style="background-image: url(https://p2.lefile.cn/fes/cms/2020/10/21/64o043vkw0wz99ierqgs45bd2ic9v2649539.png);height: 82px;"></a></li>
				<li><a href="javascript:void(0)"></a></li>
				<li><a href="javascript:void(0)"></a></li>
				<li><a href="javascript:void(0)"></a></li>
				<li><a href="javascript:void(0)"></a></li>
				<li><a href="javascript:void(0)"></a></li>
				<li><a href="javascript:void(0)"></a></li>
				<li><a href="javascript:void(0)"></a></li>
				<li><a href="javascript:void(0)"></a></li>
				<li><a href="javascript:void(0)"></a></li>
				<li><a href="javascript:void(0)"></a></li>
				<li><a href="javascript:void(0)" style="height: 48px;"></a></li>
				<li><a href="javascript:void(0)"></a></li>
				<li><a href="javascript:void(0)"></a></li>
				<li><a href="javascript:void(0)"></a></li>
				<li><a href="javascript:void(0)"></a></li>
				<li><a href="javascript:void(0)" style="height: 60px;"></a></li>
			</ul>
		</aside>
		<script></script>
	</body>
</html>
